MONGODB_URI=*******************
PORT=*************
TOKEN_SECRET=***************************
CLOUDINARY_NAME=********************************
CLOUDINARY_KEY=***************************************
CLOUDINARY_SECRET=***************************
FRONTEND_URL=*********************************
FRONTEND_DEV=******************************